is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP3
build_property.RootNamespace = TP3
build_property.ProjectDir = D:\eloi_cambray\Documents\CPE\archi_dot_net\projects\tp_3_cambray_eloi_degueurce_marco\TP3\TP3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\eloi_cambray\Documents\CPE\archi_dot_net\projects\tp_3_cambray_eloi_degueurce_marco\TP3\TP3
build_property._RazorSourceGeneratorDebug = 
